function const = constConfig(scr, const)
% ----------------------------------------------------------------------
% const = constConfig(scr, const)
% ----------------------------------------------------------------------
% Goal of the function :
% Define all constant configurations
% ----------------------------------------------------------------------
% Input(s) :
% scr : struct containing screen configurations
% const : struct containing constant configurations
% ----------------------------------------------------------------------
% Output(s):
% const : struct containing constant configurations
% ----------------------------------------------------------------------
% Function created by Martin SZINTE (martin.szinte@gmail.com)
% ----------------------------------------------------------------------

% Randomization
[const.seed, const.whichGen] = ClockRandSeed;

% Colors
const.white = [255, 255, 255];
const.gray = [128 128 128];
const.fixation_color = const.white;
const.background_color = const.gray; 

% Time parameters
const.TR_sec = 1.2;                                                                 % MRI time repetition in seconds
const.TR_frm = round(const.TR_sec/scr.frame_duration);                              % MRI time repetition in seconds in screen frames

%new stimulus time parameters
const.iti_dur_TR = 5;                                                               % Inter trial interval duration in scanner TR
const.iti_dur_sec = const.iti_dur_TR * const.TR_sec;                                % Inter trial interval duration in seconds
const.iti_dur_frm = round(const.iti_dur_sec / scr.frame_duration);                  % Inter trial interval in screen frames

const.eyes_open_dur_TR = 1;                                                         % eyes open condition duration in scanner TR
const.eyes_open_dur_sec = const.eyes_open_dur_TR * const.TR_sec;                    % eyes open condition duration in seconds
const.open_dur_frm = round(const.eyes_open_dur_sec / scr.frame_duration);           % eyes open condition duration in screen frames   

const.eyes_blink_dur_TR = 1;                                                        % eyes blink condition duration in scanner TR
const.eyes_blink_dur_sec = const.eyes_blink_dur_TR * const.TR_sec;                  % eyes blink duration in seconds
const.eyes_blink_dur_frm = round(const.eyes_blink_dur_sec / scr.frame_duration);    % eyes blink duration in screen frames

const.eyes_close_dur_TR = 1;                                                        % eyes close condition duration in scanner TR
const.eyes_close_dur_sec = const.eyes_close_dur_TR * const.TR_sec;                  % eyes close condition duration in seconds
const.eyes_closed_dur_frm = round(const.eyes_close_dur_sec /scr.frame_duration;     % eyes close condition duration in screen frames  

% Stim parameters
[const.ppd] = vaDeg2pix(1, scr);                                                     % one pixel per dva
const.dpp = 1/const.ppd;                                                             % degrees per pixel
const.window_sizeVal = 14;                                                           % side of the display window

% tasks
const.task_txt = {'inter-trial interval', 'eyes open', 'eyes blink', 'eyes close'};

% trianglele task parameters
const.triangle_size = 14;                                                           % position triangle size in dva
const.triangle_size_px = vaDeg2pix(const.triangle_size, scr);                       % position triangle size in pixels

const.triangle_coords_middle = [scr.x_mid, scr.y_mid];
const.triangle_coords_down_right = [scr.x_mid + const.triangle_size_px /2, scr.y_mid + const.triangle_size_px /2 ]; 
const.triangle_coords_down_left = [scr.x_mid - const.triangle_size_px /2, scr.y_mid + const.triangle_size_px /2 ];
const.triangle_coords_up_right = [scr.x_mid + const.triangle_size_px /2, scr.y_mid - const.triangle_size_px /2 ];
const.triangle_coords_up_left = [scr.x_mid - const.triangle_size_px /2, scr.y_mid - const.triangle_size_px /2 ];

const.triangle_coords_all = [const.triangle_coords_middle;
                             const.triangle_coords_down_right;
                             const.triangle_coords_down_left;
                             const.triangle_coords_middle;
                             const.triangle_coords_down_left;
                             const.triangle_coords_up_left;
                             const.triangle_coords_middle;
                             const.triangle_coords_up_left;
                             const.triangle_coords_up_right;
                             const.triangle_coords_middle;
                             const.triangle_coords_up_right;
                             const.triangle_coords_down_right]; 
const.fix_positions = length(const.triangle_coords_all);
                         
% Trial settings
const.nb_repeat_eyes_open = 3;
const.nb_trials_eyes_open = const.fix_positions * const.nb_repeat_eyes_open;
const.TRs_eyes_open = const.nb_trials_eyes_open * const.eyes_open_dur_TR;

const.nb_repeat_eyes_blink = 3;
const.nb_trials_eyes_blink = const.fix_positions * const.nb_repeat_eyes_blink;
const.TRs_eyes_blink = const.nb_trials_eyes_blink * const.eyes_blink_dur_TR;

const.nb_repeat_eyes_close = 3;
const.nb_trials_eyes_close = const.fix_positions * const.nb_repeat_eyes_close;
const.TRs_eyes_close = const.nb_trials_eyes_close * const.eyes_close_dur_TR;

const.nb_trials_iti = 4; % 3 iti and final one
const.TRs_iti = const.nb_trials_iti * const.iti_dur_TR;

const.nb_trials = const.nb_trials_eyes_open + const.nb_trials_eyes_blink + ...
    const.nb_trials_eyes_close + const.nb_trials_iti; 

% Final position settings
const.trianglele_position_order = repelem(repmat([5,4,3,4,1,3,1,2,3,2,5,3], ... 
    1,const.nb_repeat_triangle_open),3);

const.trianglele_position_txt =  {'up_left', 'up_right', 'middle', 'down_left', 'down_right'};

const.trianglele_rotation_txt = {'up', 'right', 'down', 'left'};



% Final sound settings 
const.sound_txt = {'low', 'middle', 'high', 'inter-interval'};


% define total TR numbers and scan duration
if const.scanner
    const.TRs_total = const.TRs_triangle_open + const.TRs_triangle_part + ...
                            const.TRs_triangle_closed + const.TRs_iti;
    fprintf(1,'\n\tScanner parameters: %1.0f TRs of %1.2f seconds for a total of %s\n',...
        const.TRs_total, const.TR_sec, ...
        datestr(seconds((const.TRs_total*const.TR_sec...
        )),'MM:SS'));
end

% Bullseye configs
const.fix_out_rim_radVal = 0.25;                                            % radius of outer circle of fixation bull's eye in dva
const.fix_rim_radVal = 0.75*const.fix_out_rim_radVal;                       % radius of intermediate circle of fixation bull's eye in dva
const.fix_radVal = 0.25*const.fix_out_rim_radVal;                           % radius of inner circle of fixation bull's eye in dva
const.fix_out_rim_rad = vaDeg2pix(const.fix_out_rim_radVal, scr);           % radius of outer circle of fixation bull's eye in pixels
const.fix_rim_rad = vaDeg2pix(const.fix_rim_radVal, scr);                   % radius of intermediate circle of fixation bull's eye in pixels
const.fix_rad = vaDeg2pix(const.fix_radVal, scr);                           % radius of inner circle of fixation bull's eye in pixels

% Personalised eyelink calibrations
angle = 0:pi/3:5/3*pi;
 
% compute calibration target locations
const.calib_amp_ratio = 0.5;
[cx1, cy1] = pol2cart(angle, const.calib_amp_ratio);
[cx2, cy2] = pol2cart(angle + (pi / 6), const.calib_amp_ratio * 0.5);
cx = round(scr.x_mid + scr.x_mid * [0 cx1 cx2]);
cy = round(scr.y_mid + scr.x_mid * [0 cy1 cy2]);
 
% order for eyelink
const.calibCoord = round([cx(1), cy(1),...                                  % 1. center center
    cx(9), cy(9),...                                                        % 2. center up
    cx(13),cy(13),...                                                       % 3. center down
    cx(5), cy(5),...                                                        % 4. left center
    cx(2), cy(2),...                                                        % 5. right center
    cx(4), cy(4),...                                                        % 6. left up
    cx(3), cy(3),...                                                        % 7. right up
    cx(6), cy(6),...                                                        % 8. left down
    cx(7), cy(7),...                                                        % 9. right down
    cx(10), cy(10),...                                                      % 10. left up
    cx(8), cy(8),...                                                        % 11. right up
    cx(11), cy(11),...                                                      % 12. left down
    cx(12), cy(12)]);                                                       % 13. right down

% compute validation target locations (calibration targets smaller radius)
const.valid_amp_ratio = const.calib_amp_ratio * 0.8;
[vx1, vy1] = pol2cart(angle, const.valid_amp_ratio);
[vx2, vy2] = pol2cart(angle + pi /6, const.valid_amp_ratio * 0.5);
vx = round(scr.x_mid + scr.x_mid*[0 vx1 vx2]);
vy = round(scr.y_mid + scr.x_mid*[0 vy1 vy2]);

% order for eyelink
const.validCoord =round([vx(1), vy(1),...                                   % 1. center center
    vx(9), vy(9),...                                                        % 2. center up
    vx(13), vy(13),...                                                      % 3. center down
    vx(5), vy(5),...                                                        % 4. left center
    vx(2), vy(2),...                                                        % 5. right center
    vx(4), vy(4),...                                                        % 6. left up
    vx(3), vy(3),...                                                        % 7. right up
    vx(6), vy(6),...                                                        % 8. left down
    vx(7), vy(7),...                                                        % 9. right down
    vx(10), vy(10),...                                                      % 10. left up
    vx(8), vy(8),...                                                        % 11. right up
    vx(11), vy(11),...                                                      % 12. left down
    vx(12), vy(12)]);                                                       % 13. right down
end