function overDone(const, my_key)
% ----------------------------------------------------------------------
% overDone(const, my_key)
% ----------------------------------------------------------------------
% Goal of the function :
% Close screen and audio, transfer eye-link data, close files
% ----------------------------------------------------------------------
% Input(s) :
% const : struct containing constant configurations
% my_key : structure containing keyboard configurations
% ----------------------------------------------------------------------
% Output(s):
% none
% ----------------------------------------------------------------------
% Function created by Martin SZINTE (martin.szinte@gmail.com)
% Edited by Sina KLING (sina.kling@outlook.de)
% ----------------------------------------------------------------------

% Stop recording the keyboard
for keyb = 1:size(my_key.keyboard_idx, 2)
    KbQueueStop(my_key.keyboard_idx(keyb));
    KbQueueFlush(my_key.keyboard_idx(keyb));
end

% Close video file
if const.mkVideo
    close(const.vid_obj);
end

% Close all fid
fclose(const.behav_file_fid);

% Combine video and sound 
if ~ispc
    system(sprintf('/usr/local/bin/ffmpeg -i %s -i %s %s.mp4',...
        const.movie_file,
        const.vid_audio_file,
        '%s_video.mp4', const.vid_folder);
        )
    ~/Dropbox/Data/Martin/Experiments/deepmreyeclosed/others/movie/DeepMReyeClosed_video.mp4 -i ~/Dropbox/Data/Martin/Experiments/deepmreyeclosed/others/movie/DeepMReyeClosed_audio.mp4 ~/Dropbox/Data/Martin/Experiments/deepmreyeclosed/others/movie/DeepMReyeClosed.mp4')


% Transfer .edf file
if const.tracker
    statRecFile = Eyelink('ReceiveFile', const.eyetrack_temp_file, ...
        const.eyetrack_temp_file);
    
    if statRecFile ~= 0
        fprintf(1,'\n\n\tEDF file correctly transfered\n');
    else
        fprintf(1,'\n\n\tError in EDF file transfer\n');
        statRecFile2 = Eyelink('ReceiveFile', const.eyetrack_temp_file,...
            const.eyetrack_temp_file);
        if statRecFile2 == 0
            fprintf(1,'\n\n\tEDF file now correctly transfered\n');
        else
            fprintf(1,'\n\n\t!!!!! Error in EDF file transfer !!!!!\n');
        end
    end
end

% Close link with eye tracker
if const.tracker 
    Eyelink('CloseFile');
    WaitSecs(2.0);
    Eyelink('Shutdown');
    WaitSecs(2.0); 
end

% Rename eye tracker file
if const.tracker 
    oldDir = const.eyetrack_temp_file;
    newDir = const.eyetrack_local_file;
    movefile(oldDir, newDir);
end

% Close screen
ShowCursor;
Screen('CloseAll');

% Print block duration
timeDur=toc/60;
fprintf(1,'\n\tThe run took : %2.0f min.\n\n', timeDur);

end